<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inicio</title>
    <link rel="stylesheet" href="./estilos.css" />
  </head>
  <body>


<table  >
    <tr >
       <!-- <th> <th colspan="3"> -->
            <h1> PRIORIDADES DE ESTILOS EN  CSS</h1>
        </th>
    </tr>
        
        <tr >
        <th>#Prioridad</th>
        <th>Origen</th>
        <th>Selector / Ejemplo</th>
    </tr>

    <tr>
        <td >1</td>
        <td>Inline.css</td>
        <td>Style="color:red:"</td>
    </tr>
    <tr>
        <td>2</td>
        <td>nested.id</td>
        <td>'--'</td>
    </tr>
    <tr>
        <td>3</td>
        <td>ID</td>
        <td>"id="cabecera1"</td>
    </tr>
    <tr>
        <td>4</td>
        <td>NESTED.CLASS</td>
        <td>'---'</td>
    </tr>
    <tr>
        <td>5</td>
        <td>CLASS</td>
        <td>"class="parrafos_rojos"</td>
    </tr>
    <tr>
        <td>6</td>
        <td>tag nesting</td>
        <td> '--</td>
    </tr>
    <tr>
        <td>7</td>
        <td>Tag / Etiqueta</td>
        <td> "< p >< /p>"</td>
    </tr>


</table>



















   <!-- <h1 id="cabecera1">Bienvenidos a mi Pagina</h1>
    <h2>Mi nombre es David</h2>
    <h3>Mi apellido son Tipe Palomino</h3>
    <h1>TITULO2</h1>

    <p class="parrafos_rojos">ASBASDHASDHASHDASHDHASDAS</p>
    <p>ASDHASDASDHASGDHASGDHASADASDASDKGHAS</p>

    <h1>TITULO3</h1>
    <p class="parrafos_rojos" style="color: green">ASBASDHASDHASHDASHDHASDAS</p>
    <p>ASDHASDASDHASGDHASGDHASADASDASDKGHAS</p>
  -->
  </body>
</html>
